user_defined_modules_directory = ""

checkpoint = ""

factory = {
    name = "bilingual"
    args = { include "../../factories/bilingual.hocon" }
}
model = {
    name = "transformer"
    args = { include "../../models/transformer_base.hocon"}
}
trainer = {
    name = "translation"
    args = { include "../../trainers/translation.hocon" }
}
scheduler = {
    name = "noam"
    args = { include "../../schedulers/noam.hocon" }
}
optimizer = {
    name = "adam"
    args = { include "../../optimizers/adam.hocon" }
}
tester = {
    name = "translation"
    args = { include "../../testers/translation.hocon" }
}

reset_trainer = False
reset_scheduler = False
reset_optimizer = False

logger = {
    name = "wmt16ende_train_translation_transformer"
    path = "wmt16ende_train_translation_transformer.log"
    off = False
    console_report = True
}

visualizer = {
    name = "wmt16ende translation transformer"
    path = "wmt16ende_translation_transformer.vis"
    off = True
    server = "127.0.0.1"
    port = 6789
    username = ""
    password = ""
    offline = True
    overwrite = True
}

distribution = {
    device = "GPU"
    master_ip = "127.0.0.1"
    master_port = "12345"
    world_size = 4
    ranks = [0, 1, 2, 3]
    workshop_capacity = 60
}

mix_precision {
    on = False
    optimization_level = "O0"
}

random_seed = 1234
